{
  "name": "@postilion/models",
  "version": "1.1.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "flush": "rm -rf node_modules && rm package-lock.json",
    "clean": "npm run flush && npm install",
    "push:publish": "git push && npm publish",
    "build": "tsc index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc ./index.ts"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@postilion/utils": "github:terranblake/utils",
    "@typegoose/typegoose": "^6.1.8",
    "mongoose": "^5.8.3"
  },
  "devDependencies": {
    "@types/mongoose": "^5.5.35",
    "husky": "^3.1.0",
    "typescript": "^3.7.4"
  }
}
